<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titlebar_bg_color="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        style="@style/NormalText"
                        android:gravity="center"
                        android:text="地图" />
                    <Button
                        style="@style/NormalText"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:text="红外" />
                    <Button
                        style="@style/NormalText"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:text="视觉" />
                </LinearLayout>


                <me.caibou.rockerview.JoystickView
                    android:visibility="gone"
                    android:id="@+id/joystick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    app:edge_radius="65dp"
                    app:stick_color="@color/colorPrimary"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键关机" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@mipmap/ic_turn_off"></View>
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@mipmap/ic_pause"></View>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_setting"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="电量:85%"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_setting_time"
                    android:text="消毒时间:1小时26分"
                     />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_fog"
                    android:gravity="center_vertical"
                    android:text="喷雾强度：强"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_water_level"
                    android:text="消毒箱液位：中"
                     />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                style="@style/NormalText"
                android:drawableLeft="@mipmap/ic_apmt"

                android:text="预约状态：8小时32分将执行消毒任务"
                />
                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_apmt"

                    android:text="预约状态：无"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_setting_pace"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/ic_right" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"></View>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>