<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titlebar_bg_color="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        style="@style/NormalText"
                        android:gravity="center"
                        android:text="@string/map" />
                    <ezy.ui.view.RoundButton
                        android:visibility="gone"
                        style="@style/RoundButton"
                        android:text="Text2222"
                        app:btnCornerRadius="10dp"
                        app:btnPressedRatio="1.5"
                        app:btnSolidColor="#3F51B5"/>
                    <Button
                        android:visibility="gone"
                        style="@style/NormalText"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:text="红外" />
                    <Button
                        android:visibility="gone"
                        style="@style/NormalText"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:text="视觉" />
                </LinearLayout>


                <me.caibou.rockerview.JoystickView
                    android:id="@+id/joystick"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    app:edge_radius="65dp"
                    app:stick_color="@color/colorPrimary"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn_it_on" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@mipmap/ic_turn_on"></View>
                <View
                    android:visibility="gone"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@mipmap/ic_pause"></View>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_setting"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="electricity:85%"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_setting_time"
                    android:text="Disinfection time :1 hour 26 minutes"
                     />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_fog"
                    android:gravity="center_vertical"
                    android:text="Spray strength: strong"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_water_level"
                    android:text="Disinfection tank level: medium"
                     />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_model"
                    android:text="Operation mode: auto cruise"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                style="@style/NormalText"
                android:drawableLeft="@mipmap/ic_apmt"

                android:text="Appointment status: disinfection will be performed in 8 hours and 32 minutes"
                />
                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_apmt"

                    android:text="Reservation status: 9 reservations"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    style="@style/NormalText"
                    android:drawableLeft="@mipmap/ic_setting_pace"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/ic_right" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"></View>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>