<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titlebar_bg_color="@color/colorPrimary"/>
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/NormalText"
            android:text="@string/spray"/>
        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:id="@+id/group_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgCheckedButton="@+id/choice_a"
            android:layout_gravity="center_vertical|right">

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weak"/>
            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strong"/>

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
    </FrameLayout>

    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/NormalText"
            android:text="@string/running_peed"/>
        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgCheckedButton="@+id/choice_a"
            android:layout_gravity="center_vertical|right">

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fast"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle"/>
            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slow"/>

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
    </FrameLayout>

    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/NormalText"
            android:text="@string/spray_fan"/>
        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/NormalText"
            android:text="@string/operation_mode"/>
        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgCheckedButton="@+id/choice_a"
            android:layout_gravity="center_vertical|right">

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autonomous_navigation"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/tv_fixed_point"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cruising_cuise"/>


        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
    </FrameLayout>
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/NormalText"
            android:text="@string/automatic_recharge"/>
        <com.suke.widget.SwitchButton
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/NormalText"
            android:text="@string/walking_route"/>
        <com.suke.widget.SwitchButton
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_set_apmt"
            style="@style/NormalText"
            android:drawableLeft="@mipmap/ic_setting_pace"
            android:text="@string/appointment_task"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/ic_right" />
    </FrameLayout>


    <com.cy.cyflowlayoutlibrary.FlowLayoutScrollView
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="20dp">
    </com.cy.cyflowlayoutlibrary.FlowLayoutScrollView>
</LinearLayout>