<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titlebar_bg_color="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="无线连接"
            android:textSize="22sp"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMajor"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="路点设置"
            android:textSize="22sp"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMajor"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/et_repeat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="重复次数"
                android:text="1"></EditText>

            <EditText
                android:id="@+id/et_ssid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="热点名"
                android:text="TP-LINK_msg"></EditText>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="热点密码"
                android:text="123456@#"></EditText>
            <EditText
                android:id="@+id/et_start_walk_positon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="行走开始点"
                android:text="A5"></EditText>
            <EditText
                android:id="@+id/et_goal_walk_position"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="行走结束点"
                android:text="A2"></EditText>
            <EditText
                android:id="@+id/et_charge_position"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="充电起始点"
                android:text="A1"></EditText>
            <Button
                android:id="@+id/bt_sure"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确定"></Button>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMajor"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

</LinearLayout>