<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titlebar_bg_color="@color/colorPrimary" />
    <TextView
    android:id="@+id/tv_charging_station"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="11111111111"></TextView>
    <TextView
        android:id="@+id/tv_hanxin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11111111111"></TextView>
    <TextView
        android:id="@+id/tv_yugong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11111111111"></TextView>
</LinearLayout>